<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir senha</title>

    <style>
        @font-face {
        font-family:'Lucidity';
        src: url('luciditycd.ttf');
        font-weight: normal;
        font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            background-color: #000;
            color: #fff;
        }

        h3 {
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            text-align: center;
        }
        
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        div {
            display: block;
            margin: auto;
            border: solid 3px #DAA520;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            padding: 30px;
            border-radius: 20px;
        }

        input{
            align-items: center;
            width: 100%;
            background-color: #fff;
            color: #000;
            padding: 5px;
            font-size: 22px;
            border-radius: 3px;
            text-align: center;
            outline: none;
        }

        button {
            background-color: #fff;
            color: #000;
            font-size: 17px;
            padding: 5px;
            border-radius: 8px;
            width: 95%;
            position: absolute;
        }

        .log {
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

    </style>
</head>
<body>
    <section class="redfsenha">
        <div id="redefinir">
            <h3>Redefinição de senha</h3>
            <span></span>
            <p>Para redefinir a sua senha, insira seu endereço de email para que possamos enviar um link para alteração da mesma. </p>
            <input type="email" name="email" id="email" placeholder="Email"> <br> <br>
            <a href="!">
            <button><strong>Enviar </strong></button> <br> <br>
            </a>
            <a href="/login/login.html" class="log">Voltar à tela de login</a> 

        </div>

    </section>

</body>
</html>